url=https://www.goibibo.com/
hotel=Hotels
location=CountryType
value=//*[@id="downshift-1-input"]
searchfield=//*[@id="root"]/div[2]/div/section[1]/div[1]/div[2]/div[4]/div/input
hotelname=//*[@class="dwebCommonstyles__SmallSectionHeader-sc-112ty3f-7 hAEfdZ"]
inputval=/html/body/div[1]/div[3]/div[2]/div[2]/div/p[8]/a[3]
#input=//input[contains(@value, 'Shimla')]
inputva=//*[@class="TrendingDestinationsUI__ListRecentTrendWrapper-qz22gb-0 fXpKsn"]
value2=//*[@id="downshift-2-input"]
update=//*[@class="dwebCommonstyles__ButtonBase-sc-112ty3f-10 SearchWidgetUIstyles__UpdateSearchBtn-sc-1pb2jm7-7 KETBj klwECc"]
valuegrp=//*[@class="HomePageAutosuggeststyles__SearchMenuStyles-sc-1v6s32j-3 cqbqIm"]
todate=//*[@class="SearchWidgetUIstyles__SearchInputStyle-sc-1pb2jm7-6 bMyxAE"]
firstname=//input[contains(@placeholder,"Enter First Name")]
lastname=//input[contains(@placeholder,"Enter Last Name")]
email=//input[contains(@placeholder,"Enter Email Address")]
ph=//input[contains(@placeholder,"Enter Phone Number")]
viewroomoption=//*[@class="dwebCommonstyles__ButtonBase-sc-112ty3f-10 BookingWidgetstyles__ViewRoomOptionsButton-sc-1tsb1-10 KETBj iiLDmi"]
viewroom=//*[@class="dwebCommonstyles__ButtonBase-sc-112ty3f-10 RoomFlavorstyles__ButtonWrapper-sc-1btnl3r-15 KETBj bIgcAI"]
proceed=//*[@class="dwebCommonstyles__ButtonBase-sc-112ty3f-10 GuestDetailsBlockstyles__CustomButton-sc-1rzm4ar-6 KETBj bosJvz"]
carddetails=//*[@class="form-control inputMedium cr_crd_no"]
nameof=//*[@class="form-control inputMedium cr_crd_name"]
expirydate=//*[@class="form-control inputMedium cr_crd_exp"]
cvv=//*[@class="gpayformFeildWrap inputMedium marginT5 cr_cvv_no"]
addr=//*[@class="normalsection inputMedium cr_crd_add"]
zip=//*[@class="normalsection inputMedium cr_crd_zip"]
city=//*[@class="normalsection inputMedium cr_crd_city"]
state=//*[@class="normalsection inputMedium cr_crd_state"]
pay=//*[@class="button green large citipatBtn btn payNowBtn"]